# BulkBuy

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pk/bulkbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/bulkbuy/: MainActivity.java  SplashActivity.java
app/src/main/java/com/pk/bulkbuy/activities/: MyOrders.java  ProductDetails.java  ShoppingCart.java
app/src/main/java/com/pk/bulkbuy/adapters/: CategoryListAdapter.java  FilterItemListAdapter.java  MyOrdersAdapter.java  ProductListAdapter.java  ShoppingCartListAdapter.java  SortItemListAdapter.java  SubcategoryGridAdapter.java  WishlistAdapter.java
app/src/main/java/com/pk/bulkbuy/database/: DB_Handler.java  SessionManager.java
app/src/main/java/com/pk/bulkbuy/fragments/: Account.java  BlankFragment.java  Categories.java  Products.java  SignIn.java  SignUp.java  Subcategories.java  WishList.java
app/src/main/java/com/pk/bulkbuy/interfaces/: FinishActivity.java  ShowBackButton.java  ToolbarTitle.java
app/src/main/java/com/pk/bulkbuy/pojo/: Cart.java  Category.java  Product.java  ProductRank.java  Ranking.java  ResponseJSON.java  Tax.java  User.java  Variant.java
app/src/main/res/layout/: account.xml  activity_main.xml  activity_splash.xml  categories_list_item.xml  dialog_verification.xml  product_detail.xml  product_grid_item.xml  shoppingcart_item.xml  sign_in.xml  sign_up.xml  toolbar.xml  wishlist_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pk/bulkbuy/: ExampleUnitTest.java
(+7 files in other folders)
